{
    "cSpell.words": [
        "DIVMOD",
        "FINDABOVE",
        "FINDABOVECOUNT",
        "FINDK",
        "FINDKTH",
        "modprt",
        "modptr",
        "resprt",
        "resptr"
    ]
}